{
  "name": "ai-zero-token",
  "version": "1.0.0",
  "description": "A local-first single-user AI CLI and gateway with OpenAI Codex OAuth support.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "azt": "dist/cli.js",
    "ai-zero-token": "dist/cli.js"
  },
  "keywords": [
    "ai",
    "cli",
    "gateway",
    "oauth",
    "openai",
    "codex"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "login": "bun src/cli.ts login",
    "status": "bun src/cli.ts status",
    "ask": "bun src/cli.ts ask",
    "serve": "bun src/cli.ts serve",
    "build": "tsup",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "fastify": "^5.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
